<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Peter Waher</Authors>
		<Company>Trust Anchor Group AB</Company>
		<Product>ComSim</Product>
		<Description>Extension library to the ComSim simulator, providing support for XMPP communication.</Description>
		<Copyright>Copyright © Trust Anchor Group 2020-2026. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Waher.Content.Xml" Version="3.1.3" />
		<PackageReference Include="Waher.Networking" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TAG.Simulator\TAG.Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Schema\ComSimWeb.xsd">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
</Project>