# ComSim

./: ComSim.sln  README.md  RunAllSimulations.bat  RunSimulation.bat  TODO.md
ComSim/: ComSim.csproj  Program.cs
ComSim/Properties/: launchSettings.json
ComSim/Properties/PublishProfiles/: Release win-x86.pubxml
ComSim/Schema/: ComSim.xsd
TAG.Simulator/: Factory.cs  IActorNode.cs  ISimulationNode.cs  ISimulationNodeChildren.cs  Model.cs  TAG.Simulator.csproj  TAG.Simulator.xml
TAG.Simulator.MQ/: AccountCredentials.cs  MqClient.cs  MqMessageEventArgs.cs  TAG.Simulator.MQ.csproj  TAG.Simulator.MQ.xml
TAG.Simulator.MQ.Test/: MqAsyncTest.cs  MqSyncTest.cs  MqTest.cs  TAG.Simulator.MQ.Test.csproj
TAG.Simulator.MQ/Activities/: Get.cs  Put.cs
TAG.Simulator.MQ/Actors/: MqActorTcp.cs  MqttActivityObject.cs  Subscribe.cs
TAG.Simulator.MQ/Schema/: ComSimMq.xsd
TAG.Simulator.MQ/Tasks/: ConnectionTask.cs  GetTask.cs  MqTask.cs  MqTaskThread.cs  MqTasks.cs  PutTask.cs  SubscriptionTask.cs
TAG.Simulator.MQTT/: AccountCredentials.cs  TAG.Simulator.MQTT.csproj  TAG.Simulator.MQTT.xml
TAG.Simulator.MQTT/Activities/: Publish.cs
TAG.Simulator.MQTT/Actors/: MqttActivityObject.cs  MqttActorTcp.cs  Subscribe.cs
TAG.Simulator.MQTT/Schema/: ComSimMqtt.xsd
TAG.Simulator.ModBus/: TAG.Simulator.ModBus.csproj
TAG.Simulator.ModBus/Activities/: ModBusOperation.cs  ModBusReadOperation.cs  ModBusWriteOperation.cs  ReadModBusCoil.cs  ReadModBusDiscreteInput.cs  ReadModBusHoldingFloatingPointRegister.cs  ReadModBusHoldingRegister.cs  ReadModBusInputFloatingPointRegister.cs  ReadModBusInputRegister.cs  ReturnValue.cs  WriteModBusCoil.cs
TAG.Simulator.ModBus/Actors/: ModBusActor.cs  ModBusClient.cs  ModBusDevice.cs  ModBusServer.cs
TAG.Simulator.ModBus/Registers/: ModBusCoil.cs  ModBusDiscreteInput.cs  ModBusHoldingFloatingPointRegister.cs  ModBusHoldingRegister.cs  ModBusInputFloatingPointRegister.cs  ModBusInputRegister.cs  ModBusRegister.cs
TAG.Simulator.ModBus/Schema/: ComSimModBus.xsd
TAG.Simulator.Performance/: TAG.Simulator.Performance.csproj  TAG.Simulator.Performance.xml
TAG.Simulator.Performance/Schema/: ComSimPerformance.xsd
TAG.Simulator.Performance/Values/: Performance.cs  ThreadCount.cs
TAG.Simulator.Web/: AccountCredentials.cs  TAG.Simulator.Web.csproj
TAG.Simulator.Web/Activities/: DELETE.cs  GET.cs  HEAD.cs  Header.cs  OPTIONS.cs  PATCH.cs  POST.cs  PUT.cs  Payload.cs  SendSocket.cs  TRACE.cs  WebCall.cs  WebNode.cs
TAG.Simulator.Web/Actors/: CookieWebClient.cs  WebActivityObject.cs  WebActor.cs  WebActorActivityObject.cs  WebSocketActor.cs  WebSocketActorActivityObject.cs
TAG.Simulator.Web/Schema/: ComSimWeb.xsd
TAG.Simulator.XMLDSIG/: TAG.Simulator.XMLDSIG.csproj  TAG.Simulator.XMLDSIG.xml
TAG.Simulator.XMLDSIG/Activities/: Verify.cs
TAG.Simulator.XMLDSIG/Schema/: ComSimXmlDSig.xsd
TAG.Simulator.XMLDSIG/Values/: Sign.cs
TAG.Simulator.XMPP/: AccountCredentials.cs  TAG.Simulator.XMPP.csproj  TAG.Simulator.XMPP.xml  XmppActor.cs  XmppActorBosh.cs  XmppActorEndpoint.cs  XmppActorTcp.cs  XmppActorWebSocket.cs
TAG.Simulator.XMPP.IoT/: NodeReference.cs  TAG.Simulator.XMPP.IoT.csproj  TAG.Simulator.XMPP.IoT.xml  XmppIoTNode.cs
TAG.Simulator.XMPP.IoT/Activities/: ControlActuator.cs  FieldReference.cs  FieldType.cs  NewMomentaryValues.cs  NodeReference.cs  ReadSensor.cs  ReportFields.cs  XmppIoTActivityNode.cs
TAG.Simulator.XMPP.IoT/Activities/ControlParameters/: BooleanControlParameter.cs  ColorControlParameter.cs  ControlParameterNode.cs  DateControlParameter.cs  DateTimeControlParameter.cs  DoubleControlParameter.cs  DurationControlParameter.cs  EnumControlParameter.cs  Int32ControlParameter.cs  Int64ControlParameter.cs  Label.cs  MultiLineTextControlParameter.cs  Option.cs  StringControlParameter.cs  TimeControlParameter.cs
TAG.Simulator.XMPP.IoT/Activities/Fields/: BooleanField.cs  DateField.cs  DateTimeField.cs  DurationField.cs  EnumField.cs  FieldNode.cs  Int32Field.cs  Int64Field.cs  QuantityField.cs  StringField.cs  TimeField.cs
TAG.Simulator.XMPP.IoT/Extensions/: ConcentratorClientExtension.cs  ConcentratorServerExtension.cs  ControlClientExtension.cs  ControlServerExtension.cs  ProvisioningClientExtension.cs  SensorClientExtension.cs  SensorServerExtension.cs  SynchronizationClientExtension.cs  ThingRegistryClientExtension.cs  XmppIoTExtension.cs
TAG.Simulator.XMPP.IoT/Extensions/ControlParameters/: BooleanControlParameter.cs  (+14 more)
TAG.Simulator.XMPP.IoT/Schema/: ComSimXmppIoT.xsd
TAG.Simulator.XMPP.Legal/: TAG.Simulator.XMPP.Legal.csproj  TAG.Simulator.XMPP.Legal.xml
TAG.Simulator.XMPP.Legal/Activities/: ApplyLegalId.cs  GetLatestApprovedLegalId.cs  IdentityPetitionResponse.cs  LegalActivityNode.cs  PetitionIdentity.cs  PetitionSignature.cs  Property.cs  ReadyForApproval.cs  SignaturePetitionResponse.cs
TAG.Simulator.XMPP.Legal/Extensions/: LegalExtension.cs
TAG.Simulator.XMPP.Legal/Schema/: ComSimXmppLegal.xsd
TAG.Simulator.XMPP/Activities/: Error.cs  Request.cs  Respond.cs  SendMessage.cs  SetPresence.cs  SubscribeTo.cs  UnsubscribeFrom.cs
TAG.Simulator.XMPP/Actors/: XmppActivityObject.cs  XmppActor.cs  XmppActorBosh.cs  XmppActorEndpoint.cs  XmppActorTcp.cs  XmppActorWebSocket.cs
TAG.Simulator.XMPP/Events/: HandlerNode.cs  IqGetHandler.cs  IqSetHandler.cs  MessageHandler.cs  PresenceHandler.cs
TAG.Simulator.XMPP/Extensions/: AvatarExtension.cs  IXmppExtension.cs  MucExtension.cs  PepExtension.cs  PubSubExtension.cs  XmppExtension.cs
TAG.Simulator.XMPP/Properties/: launchSettings.json
TAG.Simulator.XMPP/Schema/: ComSimXmpp.xsd
TAG.Simulator/Events/: KeyEventArgs.cs  ThreadCountEventArgs.cs
TAG.Simulator/Extensions/: UmlExtensions.cs
TAG.Simulator/ObjectModel/: BooleanAttribute.cs  DoubleAttribute.cs  DurationAttribute.cs  EnumAttribute.cs  ObjectAttribute.cs  SimulationNode.cs  SimulationNodeChildren.cs  StringAttribute.cs
TAG.Simulator/Schema/: ComSim.xsd
TAG.Simulator/Statistics/: Bucket.cs  Buckets.cs  CountTable.cs  EventStatistics.cs  IBucket.cs  IFilter.cs  IPeriodBucket.cs  Statistic.cs
(+186 files in other folders)
