<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Description>The TAG Network Communication Simulator (or TAG ComSim) is a white-label console utility application written in C# provided by Trust Anchor Group (TAG for short). It can be used to simulate network communication traffic in large-scale networks.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.2.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="Waher.Content" Version="1.1.1" />
    <PackageReference Include="Waher.Content.Xml" Version="1.1.0" />
    <PackageReference Include="Waher.Content.Xsl" Version="1.1.0" />
    <PackageReference Include="Waher.Events" Version="1.0.14" />
    <PackageReference Include="Waher.Events.Console" Version="1.0.4" />
    <PackageReference Include="Waher.Events.Files" Version="1.0.7" />
    <PackageReference Include="Waher.Events.Persistence" Version="1.0.15" />
    <PackageReference Include="Waher.Networking" Version="1.1.0" />
    <PackageReference Include="Waher.Networking.DNS" Version="1.0.15" />
    <PackageReference Include="Waher.Networking.MQTT" Version="1.1.3" />
    <PackageReference Include="Waher.Networking.XMPP" Version="1.1.13" />
    <PackageReference Include="Waher.Persistence" Version="1.3.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.3.0" />
    <PackageReference Include="Waher.Persistence.Serialization.Compiled" Version="1.1.2" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.23" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Timing" Version="1.0.4" />
    <PackageReference Include="Waher.Script" Version="1.0.55" />
    <PackageReference Include="Waher.Script.Content" Version="1.2.0" />
    <PackageReference Include="Waher.Script.Cryptography" Version="1.0.2" />
    <PackageReference Include="Waher.Script.Graphs" Version="1.1.0" />
    <PackageReference Include="Waher.Script.Persistence" Version="1.0.28" />
    <PackageReference Include="Waher.Script.Statistics" Version="1.0.7" />
    <PackageReference Include="Waher.Script.Xml" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Simulator.MQTT\TAG.Simulator.MQTT.csproj" />
    <ProjectReference Include="..\TAG.Simulator.MQ\TAG.Simulator.MQ.csproj" />
    <ProjectReference Include="..\TAG.Simulator.Performance\TAG.Simulator.Performance.csproj" />
    <ProjectReference Include="..\TAG.Simulator.XMLDSIG\TAG.Simulator.XMLDSIG.csproj" />
    <ProjectReference Include="..\TAG.Simulator.XMPP.IoT\TAG.Simulator.XMPP.IoT.csproj" />
    <ProjectReference Include="..\TAG.Simulator.XMPP.Legal\TAG.Simulator.XMPP.Legal.csproj" />
    <ProjectReference Include="..\TAG.Simulator.XMPP\TAG.Simulator.XMPP.csproj" />
    <ProjectReference Include="..\TAG.Simulator\TAG.Simulator.csproj" />
  </ItemGroup>

</Project>
