<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>ComSim</Product>
    <Description>Library containing the simulator abstraction model, as well as common simulator nodes.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020-2024. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\TAG.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\ComSim.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ComSim.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Waher.Content" Version="3.4.3" />
    <PackageReference Include="Waher.Content.Xml" Version="3.1.3" />
    <PackageReference Include="Waher.Events" Version="1.4.6" />
    <PackageReference Include="Waher.Networking" Version="4.6.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.0" />
    <PackageReference Include="Waher.Script.Statistics" Version="2.2.0" />
  </ItemGroup>

</Project>
