<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>ComSim</Product>
    <Description>Library containing the simulator abstraction model, as well as common simulator nodes.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\My Projects\ComSim\TAG.Simulator\TAG.Simulator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\ComSim.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ComSim.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Waher.Content" Version="1.0.25" />
    <PackageReference Include="Waher.Content.Xml" Version="1.0.9" />
    <PackageReference Include="Waher.Events" Version="1.0.12" />
    <PackageReference Include="Waher.Networking" Version="1.0.17" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.0.13" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.3" />
  </ItemGroup>

</Project>
