<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>ComSim</Product>
    <Description>Extension library to the ComSim simulator, providing support for XMPP communication.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020-2024. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\TAG.Simulator.XMPP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\ComSimXmpp.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ComSimXmpp.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.Xml" Version="3.1.3" />
    <PackageReference Include="Waher.Networking" Version="4.6.1" />
    <PackageReference Include="Waher.Networking.DNS" Version="3.1.3" />
    <PackageReference Include="Waher.Networking.XMPP" Version="4.2.6" />
    <PackageReference Include="Waher.Networking.XMPP.Avatar" Version="3.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.MUC" Version="3.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="3.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Simulator\TAG.Simulator.csproj" />
  </ItemGroup>

</Project>
