<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>ComSim</Product>
    <Description>Extension library to the ComSim simulator, providing support for XMPP communication.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020-2023. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\My Projects\ComSim\TAG.Simulator.XMPP\TAG.Simulator.XMPP.xml</DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\ComSimXmpp.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ComSimXmpp.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.Xml" Version="2.1.1" />
    <PackageReference Include="Waher.Networking" Version="2.2.1" />
    <PackageReference Include="Waher.Networking.DNS" Version="2.0.3" />
    <PackageReference Include="Waher.Networking.XMPP" Version="2.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Avatar" Version="2.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.MUC" Version="2.0.4" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="2.0.4" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Simulator\TAG.Simulator.csproj" />
  </ItemGroup>

</Project>
