<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Waher</Authors>
    <Company>Trust Anchor Group AB</Company>
    <Product>ComSim</Product>
    <Description>Extension library to the ComSim simulator, providing support for IoT-related extensions to XMPP.</Description>
    <Copyright>Copyright © Trust Anchor Group 2020-2024. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\TAG.Simulator.XMPP.IoT.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\ComSimXmppIoT.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\ComSimXmppIoT.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Waher.Networking" Version="4.5.1" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="4.2.2" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.3" />
    <PackageReference Include="Waher.Networking.XMPP.Synchronization" Version="4.1.0" />
    <PackageReference Include="Waher.Things" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Simulator.XMPP\TAG.Simulator.XMPP.csproj" />
    <ProjectReference Include="..\TAG.Simulator\TAG.Simulator.csproj" />
  </ItemGroup>

</Project>
